spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=08080723
spring.datasource.url=jdbc:mysql://114.55.255.42/vhr?useUnicode=true&characterEncoding=UTF-8

server.port=8081

logging.level.cn.iverdon.vhrlixi.mapper=debug;

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=114.55.255.42
spring.rabbitmq.port=5672